# luxoftapp

./: KeyStore  README.md  y
MoviesViewer/: build.gradle
MoviesViewer/buildsystem/: dependencies.gradle
MoviesViewer/data/: build.gradle
MoviesViewer/data/src/main/: AndroidManifest.xml
MoviesViewer/data/src/main/java/com/luxoft/data/movies/: MovieServiceModule.kt
MoviesViewer/data/src/main/java/com/luxoft/data/movies/api/: MovieAPI.kt
MoviesViewer/data/src/main/java/com/luxoft/data/movies/pagesources/: PopularMoviesPagingSource.kt  SearchMoviesPagingQuerySource.kt
MoviesViewer/data/src/main/java/com/luxoft/data/movies/repository/: BaseRepository.kt  FavouriteMovieRepositoryImpl.kt  MovieRepositoryImpl.kt
MoviesViewer/data/src/main/java/com/luxoft/data/utils/: ReadJsonFileUtils.kt
MoviesViewer/data/src/test/java/com/luxoft/data/: CoroutineTestRule.kt  MoviesRepositoryImplTest.kt
MoviesViewer/data/src/test/resources/: movieDetails.json  moviesNowPlaying.json
MoviesViewer/domain/: build.gradle
MoviesViewer/domain/src/main/: AndroidManifest.xml
MoviesViewer/domain/src/main/java/com/luxoft/domain/interactor/: BaseUseCase.kt  MovieDetailsUseCase.kt  PopularMoviesUseCase.kt
MoviesViewer/domain/src/main/java/com/luxoft/domain/model/: BaseResponse.kt  Movie.kt  MovieDetails.kt  ResultWrapper.kt
MoviesViewer/domain/src/main/java/com/luxoft/domain/repository/: FavouriteMovieRepository.kt  MovieRepository.kt
MoviesViewer/domain/src/test/java/com/luxoft/domain/interactor/: CoroutineTestRule.kt  MovieDetailsUseCaseTest.kt  PopularMoviesUseCaseTest.kt
MoviesViewer/gradle/wrapper/: gradle-wrapper.properties
MoviesViewer/presentation/: build.gradle
MoviesViewer/presentation/src/main/: AndroidManifest.xml
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/: MainApplication.kt
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/di/: MyActivityModule.kt  MyAppComponent.kt  MyAppModule.kt  NetworkModule.kt  UtilsModule.kt
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/presentation/base/: BaseActivity.kt  BaseViewModel.kt
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/presentation/movies/: MainActivity.kt  MainActivityModule.kt  MainActivityProvider.kt
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/presentation/movies/adapter/: AppLoadStateAdapter.kt  DataBindingAdapter.kt  MoviesAdapter.kt
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/presentation/movies/moviedetails/: MovieDetailsFragment.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/presentation/movies/popularlist/: PopularMoviesFragment.kt  PopularMoviesModule.kt  PopularMoviesViewModel.kt
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/presentation/search/: MainActivity.kt  MainActivityModule.kt  MainActivityProvider.kt
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/presentation/search/adapter/: AppLoadStateAdapter.kt  DataBindingAdapter.kt  MoviesAdapter.kt
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/presentation/search/base/: BaseViewModel.kt
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/presentation/search/movie/details/: MovieDetailsFragment.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/presentation/search/movie/popularlist/: PopularMoviesFragment.kt  PopularMoviesModule.kt  PopularMoviesViewModel.kt
MoviesViewer/presentation/src/main/java/com/luxoft/sample_app/utils/: SearchViewExtensions.kt
MoviesViewer/presentation/src/main/res/drawable/: ic_not_selected_star.xml  ic_selested_star.xml
MoviesViewer/presentation/src/main/res/layout/: activity_main.xml  error_bottom_view.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_popular_movies_list_item.xml  load_state_item.xml  loading_view.xml
MoviesViewer/presentation/src/main/res/navigation/: nav_graph.xml
MoviesViewer/presentation/src/main/res/values/: strings.xml
