<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.luxoft.sample_app.presentation.movies.moviedetails.MovieDetailsViewModel" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/favouriteContainer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="@{() -> viewModel.changeFavoriteState()}"
                    app:favoriteState="@{viewModel.isFavourite()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@{viewModel.movieDetails.title}"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favouriteContainer"
                    tools:text="Sample title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/movieImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:imagePath="@{viewModel.movieDetails.posterPath}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/fragment_movie_details_rate"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@{`` + viewModel.movieDetails.voteAverage}"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/rateLabel"
                    app:layout_constraintStart_toEndOf="@+id/rateLabel"
                    app:layout_constraintTop_toTopOf="@+id/rateLabel"
                    tools:text="5.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/fragment_movie_details_date"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rateLabel" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@{viewModel.movieDetails.releaseDate}"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dateLabel"
                    app:layout_constraintStart_toEndOf="@+id/dateLabel"
                    app:layout_constraintTop_toTopOf="@+id/dateLabel"
                    tools:text="12.12.1222" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/overviewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@{viewModel.movieDetails.overview}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateLabel"
                    tools:text="Sample long overview" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="100dp"
                    android:scaleType="centerCrop"
                    app:imagePath="@{viewModel.movieDetails.backdropPath}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overviewContainer" />

                <include
                    layout="@layout/error_bottom_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.hasError ? View.VISIBLE : View.GONE }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    bind:viewModel="@{viewModel}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/loading_view"
            layout="@layout/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>